<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Dry Oar Boating</title>
    <link rel="icon" href="dryoarlogo.png">
    <style>
        /* palleton id: http://paletton.com/#uid=23i0u0kcglL4Zvw8Eq6eXhmkwen */
        /* Google Fonts Import */
        
        @import url('https://fonts.googleapis.com/css?family=Josefin+Sans|Source+Sans+Pro');
        body {
            background-color: #406868;
            font-family: 'Source Sans Pro', Calibri, sans-serif;
        }
        
        a {
            color: #194545;
            font-size: 1.1em;
        }
        
        section {
            padding: 15px;
        }
        
        #section1,
        #section2 {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
        }
        
        .leftcol {
            width: 48%;
            flex: 1 0 15em;
            margin: .5em;
        }
        
        .rightcol {
            width: 48%;
            flex: 1 0 15em;
            margin: .5em;
        }
        
        img {
            max-width: 100%;
        }
        
        nav {
            background-color: #AD896B;
            color: #194545;
        }
        
        .heading {
            font-family: 'Josefin Sans', Helvetica, Arial, sans-serif;
            color: #194545;
            margin-bottom: auto;
            padding: bottom;
        }
        
        #content {
            width: 960px;
            margin: 0 auto;
        }
        
        .fullwidth {
            width: 100%;
        }
        
        #section1 {
            background-color: #7F9797;
        }
        
        #secion2 {
            background-color: #D0B198;
        }
        
        #bottom {
            text-align: center;
        }
        
        #social {
            display: flex;
            justify-content: flex-end;
        }
        
        #copy {
            display: flex;
            justify-content: flex-start;
            position: relative;
            bottom: 50px;
        }
    </style>
</head>

<body>
    <div id="content">
        <img src="http://brothert.net/dryoar/images/dryoarlogo.png" alt="logo">
        <nav>
            <ul>
                <li><a href="index.html" target="_blank">Home</a></li>
                <li><a href="index.html" target="_blank">Rivers</a></li>
                <li><a href="index.html" target="_blank">FAQ</a></li>
                <li><a href="index.html" target="_blank">Blog</a></li>
                <li><a href="index.html" target="_blank">Rates/Dates</a></li>
                <li><a href="index.html" target="_blank">Contact Us</a></li>
            </ul>
        </nav>
        <img class="fullwidth" src="http://brothert.net/dryoar/images/river-wide2.JPG" alt="river">
        <section id="section1">
            <div class="leftcol">
                <h1 class="heading">We run Rivers to relax.</h1>
                <p>We believe that there is nothing like a river trip for relaxing. That is why we subscribe to the dry oar philosophy of boating. Keeping your oars dry for us means taking time to look around and notice the beauty that surrounds the rivers we love.</p>
            </div>
            <div class="rightcol">
                <img src="http://brothert.net/dryoar/images/deso-boats.jpg" alt="kayaks on a river">
            </div>
        </section>
        <section id="section2">
            <div class="leftcol">
                <img src="http://brothert.net/dryoar/images/raft-rapid.jpg" alt="boat hitting rapids">
            </div>
            <div class="rightcol">
                <h1 class="heading">We run Whitewater for the Rush!</h1>
                <p>That doesn't mean we don't also like rapids. Opposites in all things after all. We believe that that tenseness that comes when you are looking down the tongue of a big string of waves makes you appreciate the calm beautiful water that always follows even more.</p>
            </div>
        </section>
        <section id="bottom">
            <h1 class="heading">Book a trip today!</h1>
            <p> We invite you to come relax with us on one of the amazing rivers we visit. Check out our trips and let us know which one best suits you. We're waiting to hear from you!</p>
        </section>
        <footer id="social">
            <a href="https://www.facebook.com/" target="_blank">
                <img src="facebook.png" alt="facebook icon"></a>
            <a href="https://www.youtube.com/" target="_blank">
                <img src="youtube.png" alt="youtube icon"></a>
            <a href="https://www.instagram.com/?hl=en" target="_blank">
                <img src="instagram.png" alt="instagram icon"></a>
        </footer>
        <p id="copy">&copy; 2015 Dry Oar || Curtis Lewis </p>
    </div>
</body>

</html>